upstream backend {
    server 172.17.0.3:80; #server 1 down sirve para desctivarlo
    server 172.17.0.4:80; # server 2 para hacer de backup
    server 172.17.0.5:80; # server 3 
}

server {
    location / {
        proxy_pass http://backend;
    }

     location /server1{
        proxy_pass http://172.17.0.3/;
        }

    location /server2/ {
        proxy_pass http://172.17.0.4/;
        }
    location /server3/ {
        proxy_pass http://172.17.0.5/;
        }   
}

# tienes 2 servidores iguales, tiras el principal para configurarlo
# y los clientes usan el backup, despues tiras el backup y pones el principal para configurarlo
# asi no pierdes servicio